# factory_produce

factory-produce/: .project  pom.xml
factory-produce/src/main/java/com/app/: App.java
factory-produce/src/main/java/com/app/bean/: Msg.java  RequestLoginBean.java  SysUserDetails.java
factory-produce/src/main/java/com/app/config/: ApplicationBeanXML.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  InitApplicationRunner.java  SessionConfig.java  SysConfigProperties.java  SystemTaskThread.java  WebConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
factory-produce/src/main/java/com/app/controller/: AllowAuthorityController1.java  AllowAuthorityController2.java  SecurityController1.java
factory-produce/src/main/java/com/app/controller/common/: GsonDateConverter.java  IdentifyingCodeRest.java  Result.java
factory-produce/src/main/java/com/app/controller/oauth/: IdentifyingCodeAPI.java  IdentifyingCodeRest.java  WXUserInfoApi.java  WeiXinApi.java  WeiXinApiRest.java
factory-produce/src/main/java/com/app/controller/v1/event/: SanctionAPI.java
factory-produce/src/main/java/com/app/controller/v1/repertory/: BatchAPI.java  (+4 more)
factory-produce/src/main/java/com/app/dao/: JdbcDao.java  UserMapper.java
factory-produce/src/main/java/com/app/dao/sql/: SQLWhere.java
factory-produce/src/main/java/com/app/dao/sys/: SysLogRepository.java  SysUserRepository.java
factory-produce/src/main/java/com/app/entity/business/: BusinessCheckLogEntity.java
factory-produce/src/main/java/com/app/entity/common/: Cache.java  CacheVo.java  CustomCache.java  CustomCacheBean.java  OutPut.java  TableCache.java
factory-produce/src/main/java/com/app/entity/event/: EventSanctionEntity.java
factory-produce/src/main/java/com/app/entity/repertory/: RepertoryGoodsBatchEntity.java  RepertoryGoodsBillDetailEntity.java  RepertoryGoodsBillEntity.java  RepertoryGoodsComponentEntity.java  RepertoryGoodsDetailEntity.java  RepertoryGoodsEntity.java
factory-produce/src/main/java/com/app/entity/report/: WorkerAchievementDayEntity.java  WorkerAchievementMonthEntity.java
factory-produce/src/main/java/com/app/entity/sys/: SysAccountEntity.java  SysApplicationEntity.java  SysConfigEntity.java  SysLogEntity.java  SysRoleApplicationEntity.java  SysRoleEntity.java  SysUserBindingInfo.java  SysUserEntity.java  SysUserRoleEntity.java
factory-produce/src/main/java/com/app/entity/task/: TaskLockComponentEntity.java  TaskProduceEntity.java  TaskReviewEntity.java  TaskWorkerEntity.java
factory-produce/src/main/java/com/app/exception/: LoginAccountStatusException.java
factory-produce/src/main/java/com/app/handler/: LoginFailHandler.java  LoginSuccessHandler.java
factory-produce/src/main/java/com/app/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
factory-produce/src/main/java/com/app/oauth/: MyUsernamePasswordAuthenticationToken.java  OAuthenticationProvider.java
factory-produce/src/main/java/com/app/service/: StudentService.java  SysUserDetailsService.java
factory-produce/src/main/java/com/app/service/sys/: SysLogRepository.java  SysUserDetailsService.java  SysUserService.java  UserCache.java
factory-produce/src/main/java/com/app/service/wechat/: HttpClientPostRequestExecutor.java  HttpClientUtil.java  MessageTempFactory.java  WeiXinServer.java  WeiXinStaticBean.java  WxMessageSendServiceImpl.java
factory-produce/src/main/java/com/app/timing_task/: WeiXinMessageSendTask.java  WorkerAchievementCountTask.java
factory-produce/src/main/java/com/app/util/: NetworkUtil.java  PublicMethod.java  RedisAPI.java  RedisBean.java  RedisKeyBean.java  StaticBean.java  WeixinMessageContainer.java
factory-produce/src/main/java/com/app/util/tree/: Node.java  TreeBuilder.java
factory-produce/src/main/java/com/xx/util/checker/: Bmp.java  Checker.java  Gif.java  Jpg.java  Office.java  Pdf.java  Png.java  Rar.java  Rtf.java  Swf.java  Zip.java
factory-produce/src/main/java/com/xx/util/img/: Cut.java  Img.java  Small.java  VerifyCode.java
factory-produce/src/main/java/com/xx/util/string/: Format.java  Parser.java
factory-produce/src/main/resources/: application.properties  application_bean.xml  beans-lookup.xml  logback.xml  sys_config.properties
factory-produce/src/main/resources/templates/: login.html  welcome.html
(+33 files in other folders)
